<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/buttonEqual"
        android:text="＝"
        android:layout_alignParentRight="true"
        android:textSize="25sp"
        android:background="#FFFFCD"
        android:layout_alignParentBottom="true"
        app:layout_widthPercent="25%"
        app:layout_heightPercent="15%"
        />

    <Button
        android:id="@+id/buttonAdd"
        android:text="＋"
        android:layout_alignParentRight="true"
        android:textSize="25sp"
        android:background="#F0FFFF"
        android:layout_above="@id/buttonEqual"
        app:layout_widthPercent="25%"
        app:layout_heightPercent="15%"
        />
    <Button
        android:id="@+id/buttonSign"
        android:text="－"
        android:layout_alignParentRight="true"
        android:textSize="25sp"
        android:background="#F0FFFF"
        android:layout_above="@id/buttonAdd"
        app:layout_widthPercent="25%"
        app:layout_heightPercent="15%"
        />
    <Button
        android:id="@+id/buttonMul"
        android:text="×"
        android:textSize="25sp"
        android:background="#F0FFFF"
        android:layout_alignParentRight="true"
        android:layout_above="@id/buttonSign"
        app:layout_widthPercent="25%"
        app:layout_heightPercent="15%"
        />

    <Button
        android:id="@+id/buttonDiv"
        android:text="÷"
        android:layout_alignParentRight="true"
        android:textSize="25sp"
        android:background="#F0FFFF"
        android:layout_above="@id/buttonMul"
        app:layout_widthPercent="25%"
        app:layout_heightPercent="15%"
        />

    <Button
        android:id="@+id/buttonDot"
        android:text="."
        android:layout_alignParentBottom="true"
        android:textSize="25sp"
        android:background="#FFFAF0"
        android:layout_toLeftOf="@id/buttonDiv"
        app:layout_widthPercent="25%"
        app:layout_heightPercent="15%"
        />
    <Button
        android:id="@+id/button3"
        android:text="3"
        android:textSize="25sp"
        android:background="#F5F5F5"
        android:layout_above="@id/buttonDot"
        android:layout_toLeftOf="@id/buttonDiv"
        app:layout_widthPercent="25%"
        app:layout_heightPercent="15%"
        />
    <Button
        android:id="@+id/button6"
        android:text="6"
        android:textSize="25sp"
        android:background="#F5F5F5"
        android:layout_above="@+id/button3"
        android:layout_toLeftOf="@id/buttonDiv"
        app:layout_widthPercent="25%"
        app:layout_heightPercent="15%"
        />
    <Button
        android:id="@+id/button9"
        android:text="9"
        android:textSize="25sp"
        android:background="#F5F5F5"
        android:layout_above="@+id/button6"
        android:layout_toLeftOf="@id/buttonDiv"
        app:layout_widthPercent="25%"
        app:layout_heightPercent="15%"
        />
    <Button
        android:id="@+id/buttonBack"
        android:text="删除"
        android:textSize="23sp"
        android:background="#F5F5F5"
        android:layout_above="@+id/button9"
        android:layout_toLeftOf="@id/buttonDiv"
        app:layout_widthPercent="25%"
        app:layout_heightPercent="15%"
        />

    <Button
        android:id="@+id/button0"
        android:text="0"
        android:textSize="25sp"
        android:background="#F5F5F5"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@id/buttonDot"
        app:layout_widthPercent="25%"
        app:layout_heightPercent="15%"
        />
    <Button
        android:id="@+id/button2"
        android:text="2"
        android:textSize="25sp"
        android:background="#F5F5F5"
        android:layout_above="@id/button0"
        android:layout_toLeftOf="@id/button3"
        app:layout_widthPercent="25%"
        app:layout_heightPercent="15%"
        />
    <Button
        android:id="@+id/button5"
        android:text="5"
        android:textSize="25sp"
        android:background="#F5F5F5"
        android:layout_above="@+id/button2"
        android:layout_toLeftOf="@id/button6"
        app:layout_widthPercent="25%"
        app:layout_heightPercent="15%"
        />
    <Button
        android:id="@+id/button8"
        android:text="8"
        android:textSize="25sp"
        android:background="#F5F5F5"
        android:layout_above="@+id/button5"
        android:layout_toLeftOf="@id/button9"
        app:layout_widthPercent="25%"
        app:layout_heightPercent="15%"
        />
    <Button
        android:id="@+id/buttonRightBracket"
        android:text=")"
        android:textSize="25sp"
        android:background="#F5F5F5"
        android:layout_above="@+id/button8"
        android:layout_toLeftOf="@id/buttonBack"
        app:layout_widthPercent="25%"
        app:layout_heightPercent="15%"
        />

    <Button
        android:id="@+id/buttonAC"
        android:text="AC"
        android:layout_alignParentBottom="true"
        android:textSize="25sp"
        android:background="#FFFAF0"
        android:layout_toLeftOf="@id/button0"
        app:layout_widthPercent="25%"
        app:layout_heightPercent="15%"
        />

    <Button
        android:id="@+id/button1"
        android:text="1"
        android:textSize="25sp"
        android:background="#F5F5F5"
        android:layout_above="@id/button0"
        android:layout_toLeftOf="@id/button2"
        app:layout_widthPercent="25%"
        app:layout_heightPercent="15%"
        />
    <Button
        android:id="@+id/button4"
        android:text="4"
        android:textSize="25sp"
        android:background="#F5F5F5"
        android:layout_above="@+id/button1"
        android:layout_toLeftOf="@id/button5"
        app:layout_widthPercent="25%"
        app:layout_heightPercent="15%"
        />
    <Button
        android:id="@+id/button7"
        android:text="7"
        android:textSize="25sp"
        android:background="#F5F5F5"
        android:layout_above="@+id/button4"
        android:layout_toLeftOf="@id/button8"
        app:layout_widthPercent="25%"
        app:layout_heightPercent="15%"
        />
    <Button
        android:id="@+id/buttonLeftBracket"
        android:text="("
        android:textSize="25sp"
        android:background="#F5F5F5"
        android:layout_above="@+id/button7"
        android:layout_toLeftOf="@id/buttonRightBracket"
        app:layout_widthPercent="25%"
        app:layout_heightPercent="15%"
        />
    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_widthPercent="100%"
        app:layout_heightPercent="25%"
        android:layout_above="@+id/buttonLeftBracket"
        android:background="#FFFAFA"
        android:gravity="bottom|right"
        android:text=""
        android:textColor="#292421"
        android:textSize="30dp"


        />



</android.support.percent.PercentRelativeLayout>